<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="home.css">

  <style>
    #navbarNav{
      display: flex;
      justify-content: flex-end;
      background-color: black;
      
      
    }
    .topic{
    font-size: 60px;
    color: rgb(255, 255, 255);

}
    #menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 3rem; /* Adjust to shift right */
    height: 100vh;
    color: rgb(255, 255, 255);
    }
    
    body{
      background-color: rgb(0, 0, 0);

      margin: 0;
  padding: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
              url('./images/home-background.jpg') no-repeat center center fixed;
  background-size: cover;
  color: white;
  height: 100vh;
     
    }
    
    
  </style>




</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><b>Pizza Palace</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Sign in</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="menu">
    <h1 class="topic">Welcome to Pizza Palace</h1>
    <p>
      Your ultimate destination for handcrafted, mouth-watering pizza made with passion and the finest ingredients. From our signature stone-baked crust to our rich homemade sauces and generous toppings, every slice is a tribute to authentic flavor and quality. Whether you're joining us for a casual bite, celebrating with friends, or ordering from the comfort of home, Pizza Palace promises a warm welcome, unbeatable taste, and a memorable experience every time.


    </p>
    <button type="button" class="btn btn-secondary btn-lg">CHECK OUR MENU</button>
  </div>
  


  
  
  
</body>
</html>