<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    #navbarNav{
      display: flex;
      justify-content: flex-end;
      background-color: black;
    }
    
    .topic{
      font-size: 70px;
      color: rgb(255, 255, 255);
      padding-bottom: 675px;
      padding-right: 40cqmax;
      position: absolute;
       
    }
    .intro{
        text-align:center;
        padding-left: 700px;
        padding-bottom: -1000px;
        position: absolute;
        padding-top: 15cqmax;
        margin-left: 20px;
        padding-right: 100px;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }
    .stopic{
        padding-left: 770px;
        text-align-last: center;
        position: absolute;
        padding-bottom: 10cqmax;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    #menu{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-left: 3rem;
      height: 100vh;
      color: rgb(255, 255, 255);
    }
    
    body{
      margin: 0;
      padding: 0;
      background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
                  url('./images/home1.jpg') no-repeat center center fixed;
      background-size: cover;
      color: rgb(255, 255, 255);
      height: 100vh;
    }
    
    .navbar {
      background-color: black !important;
      border-bottom: 1px solid #000000;
    }
    
    .btn-secondary {
      background-color: rgb(96, 5, 5);
      border-color: #6f0a0a;
      color: white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      border-radius: 0;
      padding: 20px 60px;

    }
    
    .btn-secondary:hover {
      background-color: #010000;
      border-color: #000000;
    }
    
    .nav-link {
      color: rgb(255, 255, 255) !important;
    }
    
    .nav-link:hover {
      color: #ffffff !important;
    }

    .second-bg {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.181), rgba(0, 0, 0, 0.8)),
              url('//images/home2.jpg') no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items:center;
  text-align: center;

  display: flex;
  align-items: center;        
  justify-content: flex-start; 
  padding-left: 80px;         
 

}

.second-content {
  color: white;
  max-width: 600px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0); 
  border-radius: 10px;
  padding-right: 0cqmax;
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}


.third-bg {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
              url('./images/home3.jpg') no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items:center;
  text-align: center;
  

  display: flex;
  align-items: center;        
  justify-content: flex-end; 
  padding-right: 100px; 

}

.third-content {
  color: white;
  max-width: 600px;
  background-color: rgba(0, 0, 0, 0); 
  border-radius: 10px;
  padding-right: 0max;
  position: absolute;
  padding-bottom: 20cqmax;
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

    .footer {
      display: flex;
      justify-content: space-between;
      padding: 40px;
      background-color: #000;
      flex-wrap: wrap;
    }

    .footer-left {
      max-width: 300px;
    }

    .footer-left h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #fff;
    }

    .footer-left p, .footer-left a {
      margin: 5px 0;
      color: #ccc;
      text-decoration: none;
    }

    .footer-left a:hover {
      color: #fff;
    }

    .social-icons {
      margin-top: 10px;
    }

    .social-icons a {
      display: inline-block;
      margin-right: 10px;
    }

    .social-icons img {
      width: 24px;
      height: 24px;
    }

    .footer-right {
      text-align: right;
    }

    .footer-right h1 {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .footer-links {
      margin-bottom: 10px;
    }

    .footer-links a {
      color: #ccc;
      margin: 0 10px;
      text-decoration: none;
      font-size: 14px;
    }

    .footer-links a:hover {
      color: #fff;
    }

    .footer-bottom {
      font-size: 12px;
      color: #aaa;
    }

    @media (max-width: 768px) {
      .footer {
        flex-direction: column;
        text-align: center;
        align-items: center;
      }

      .footer-right {
        text-align: center;
        margin-top: 20px;
      }
    }








  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><b></b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" area-current="page" href="#">SIGN IN</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div id="menu">
    <h1 class="topic">WELCOME TO PIZZA HUT</h1><br><br><br>
    <h1 class="stopic"></h1><br><br>
    <p class="intro"><span style="font-size: 42px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> THIS IS THE FUCKING SHOP </span>
 
    <br>
      Your ultimate destination for handcrafted, mouth-watering pizza made with passion and the finest ingredients. From our signature stone-baked crust to our rich homemade sauces and generous toppings, every slice is a tribute to authentic flavor and quality. Whether you're joining us for a casual bite, celebrating with friends, or ordering from the comfort of home, Pizza Palace promises a warm welcome, unbeatable taste, and a memorable experience every time.
    <br><br>

    <button type="button" class="btn btn-secondary btn-lg">CHECK OUR MENU</button>
    </p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  

 </div>
 <div class="second-bg">
  <div class="second-content">
    <h1>Explore More Pizzas</h1>
    <p class="p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  </div>
 </div>

  </div>
 <div class="third-bg">
  <div class="third-content">
    <h1>ABOUT US</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
 </div>
 </div>
<footer class="footer">
  <div class="left-side">
          <h2>CONTACT US</h2>
      <p>SOMEWHERE IN SOMEWHERE,<br>AHAMAL STREET,<br>COLOMBO 03</p>
      <p><a href="mailto:pizzahut@gmail.com">pizzahut@gmail.com</a></p>
      <p>+94 123 456 7890</p>
      <div class="social-icons">
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384053.png" alt="Facebook"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384015.png" alt="Instagram"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384014.png" alt="LinkedIn"></a>
      </div>

  </div>
      <div class="footer-right">
      <h1>PIZZA HUT</h1>
      <div class="footer-links">
        <a href="#">Home</a>
        <a href="#">Catalog</a>
        <a href="#">Orders</a>
      </div>
      <div class="footer-bottom">
        @ Brand, Inc. * <a href="#">Privacy</a> * <a href="#">Terms</a> * <a href="#">Sitemap</a>
      </div>
    </div>


</footer>

</body>
</html>